# CQA_DataDrivenFramework

./: ExtentReport.html  pom.xml
allure-results/: 00447773-ea7b-4379-a115-6447300049aa-container.json  024eee86-0d89-413c-a886-13c275f6400c-container.json  057d27ed-9bea-4d98-b09e-c896e0aedaf1-result.json  07035824-088e-4387-8bbd-64a9f7f960e8-container.json  0ae76e63-dfd4-4561-ab4e-edb1cad60885-container.json  0f83a2f6-6703-44f3-9885-6569a2ecbebf-container.json  10a503fb-3058-4b0b-b90a-b7f1ef7323ad-container.json  111d1ebe-bd49-4af8-a537-e080f15eaef2-result.json  114c0fbc-3236-41c8-87a7-c79cabee3ad7-container.json  19dec116-b9a5-42a2-9291-862531c71d9a-container.json  1c4ce6f5-564a-4780-ba84-8f345eed8343-result.json  220b859d-b2eb-4432-b287-d9b37313eae9-container.json  25257dbe-cc51-475f-a1a8-137b21bdb852-container.json  25b85762-a20e-4cfc-b3e8-4a42d381a723-container.json  28cc6021-b5cc-4123-9388-63a3e530f952-container.json  3db5eb68-f00e-41f0-8aab-69759dffa6a6-container.json  423797f8-266c-42b9-a0aa-96c374635a13-result.json  42abdcc0-b24c-47d5-b90f-382fe66efcc9-result.json  43044af7-26fb-4e05-a9ec-3534c0f33297-container.json  45493a6c-b2e5-4b1f-bab9-c2bfa5b898cb-container.json  4a2ab718-1059-40a9-9eee-eb65e74f85ca-result.json  51f80f8d-6a4e-473c-832d-1ee97bff820a-result.json  597227fa-c3a4-408d-9c27-ad931ccf6582-result.json  5af33137-a469-4b61-a4a3-23efc11d94b6-result.json  5e3e026a-55f5-4c18-8db0-a6645f2b7688-container.json  5fe49135-edd5-4ff3-9bf0-acf37d9be9c3-container.json  61a17c89-2d71-427b-86c1-42537796e4c6-container.json  6a9e050f-7071-4c84-b2ea-7e3eed6549bc-container.json  6b242e0a-5e6f-40a9-b5db-3d5f2219e11e-result.json  74928460-6844-4861-93da-91425b300ca6-container.json  7ab3381d-1802-4c69-ad0e-eebca9357fb2-container.json  8316e3ef-aee3-406c-9d6b-d814b402b05d-container.json  855e93f3-605c-4114-a63a-e81ba91d03b0-result.json  8786cfbe-6960-4d2e-a633-ce65745419e1-container.json  8ae6192c-8c57-4442-86f1-53b1983a8a3f-result.json  8b6e49de-9f69-4f95-8b45-35d6cce869ab-container.json  8c3dae87-2e36-403a-b598-393246b5b273-result.json  8c47739c-672f-4e12-8534-87c47bea4a9d-result.json  911325ba-8ee5-4eaf-acff-45243bbdb194-container.json  943046e4-7718-4703-8ee8-a7554e589e2a-container.json  (+36 more)
src/main/java/com/bridgelabz/selenium/base/: BaseClass.java
src/main/java/pages/: Dashboard.java  LoginPage.java  SignUpPage.java
src/main/java/readexcel/: DataProviderLogic.java  ReadExcelData.java
src/main/resources/: Book1.xlsx
src/test/java/com/bridgelabz/selenium/test/: LinkedInTest.java  TestFailedDemo.java
(+2 files in other folders)
